<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VidzyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Videos" Relationship="Self.FK__Videos__GenresId__25869641" FromRole="Genres" ToRole="Videos" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GenresId" Type="Byte" />
    <Property Name="Classification" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Videos__GenresId__25869641" FromRole="Videos" ToRole="Genres" />
  </EntityType>
  <Association Name="FK__Videos__GenresId__25869641">
    <End Role="Genres" Type="VidzyModel.Genres" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Videos" Type="VidzyModel.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="GenresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VidzyDbCont" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres1" EntityType="VidzyModel.Genres" />
    <EntitySet Name="Videos1" EntityType="VidzyModel.Videos" />
    <AssociationSet Name="FK__Videos__GenresId__25869641" Association="Self.FK__Videos__GenresId__25869641">
      <End Role="Genres" EntitySet="Genres1" />
      <End Role="Videos" EntitySet="Videos1" />
    </AssociationSet>
    <FunctionImport Name="AddVideo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ReleaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="Genre" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="Byte" />
    </FunctionImport>
  </EntityContainer>
  <EnumType Name="Classification" UnderlyingType="Byte" a:ExternalTypeName="DbClassification" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
</Schema>